 @media only screen and (min-width: 800px) {

     :root {
         --title-font: 'Playfair Display', serif;
         --text-font: 'Lato', sans-serif;
         --olive: #c9d1ba;
         --darker-oliver: #586b37;
         --dark-green: #293613;
         --weird-blue: #6C757D;
         --light-color: #F0EAD2;
         --white-light: #ffff;
     }

     /* ------------------- header ---------------- */
     #nav-bar {
         display: grid;
         width: 100%;
         grid-column: 1/4;

     }

     .hamburger {
         display: none;
     }

     #nav-bar ul {
         list-style: none;
         margin: 0;
         padding: 0;
         display: flex;
         flex-direction: row;
         justify-content: space-around;
         background-color: var(--olive);
     }

     #nav-bar li {
         border-bottom: 1px solid rgba(163, 177, 138, 0.6);
         background-color: var(--olive);
         border: 0;

     }

     #nav-bar a {
         padding: 1rem;
         color: var(--dark-green);
         font-weight: bold;
         text-decoration: none;
         transition: background-color 0.3s;
     }

     #nav-bar a:hover {
         background-color: var(--olive);
         color: var(--darker-oliver);
         border-radius: 4px;
         transform: scale(1.1);
     }


     /* ---------------- Home Page ------------------ */
     .hero {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
     }

     .hero section button {
         font-size: 1.5rem;
         margin: auto;
     }

     .hero figure {
         padding: 0;
         margin: 0%;
         padding: .5rem;
     }

     .hero section {
         padding: 0 1.5rem;
         margin: 1rem 1rem 1rem;
     }

     .hero section h2 {
         margin: 0 auto;
         padding: 0%;
         font-size: 2.5rem;
         /* flex-grow: 1;         */
     }

     .hero p {
         font-size: 2rem;
         text-align: center;
         padding: 2rem;
     }

     .hero img {
         width: 100%;
         border-radius: 15px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
         height: auto;
         display: block;
     }

     .actContainer {
         display: flex;
         flex-direction: row;
         align-items: start;
     }

     .card-activity img {
         width: 100px;
     }

     .weather-card {
         max-height: fit-content;
         min-width: 15rem;
         margin: 3rem;
     }

     /* ------------------------ Service Page ------------------------- */
     .table-services {
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-template-rows: 1fr 3rem;
         grid-template-areas:
             "table video"
             "table button2"
             "button .";
         gap: 1rem;
         align-items: start;
         margin-top: 1rem;
     }

     .services-table {
         grid-area: table;
         width: 100%;
         height: 100%;
         margin-top: 0%;
     }
     #openDialog{
        grid-area: button2;
     }

     .sign-up {
         grid-area: button;
         padding: 0.5rem 1rem;
         font-size: 1rem;
     }

     .table-services a {
         margin: auto;

     }

     .video-section {}

     .video-section {
         display: block;
         grid-area: video;
         position: relative;
         padding-bottom: 56.25%;
         height: auto;
         overflow: hidden;
         align-self: start;
     }

     .video-section iframe {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         border: 0;
     }

     .help-cards {
         display: flex;
         flex-direction: row;
         justify-content: space-around;
     }
 }